<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" defer></script>
<script src="fslightbox.js" defer></script>
   </head>
<body>
    <h1>hasheemi's gallery</h1>
    
    <div class="gallery-container">

        <div class="image">
            <a href="img/1.jpg.jpg" data-fslightbox="gallery">
                <img src="img/1.jpg.jpg" alt="">
                <div class="title">Title No. 1</div>
            </a>
        </div>

        <div class="image">
            <a href="img/2.jpg.jpg" data-fslightbox="gallery">
                <img src="img/2.jpg.jpg" alt="">
                <div class="title">Title No. 2</div>
            </a>
        </div>

        <div class="image">
            <a href="img/3.jpg.jpg" data-fslightbox="gallery">
                <img src="img/3.jpg.jpg" alt="">
                <div class="title">Title No. 3</div>
            </a>
        </div>

        <div class="image">
            <a href="img/4.jpg.jpg" data-fslightbox="gallery">
                <img src="img/4.jpg.jpg" alt="">
                <div class="title">Title No. 4</div>
            </a>
        </div>

        <div class="image">
            <a href="img/5.jpg.jpg" data-fslightbox="gallery">
                <img src="img/5.jpg.jpg" alt="">
                <div class="title">Title No. 5</div>
            </a>
        </div>

        <div class="image">
            <a href="img/6.jpg.jpg" data-fslightbox="gallery">
                <img src="img/6.jpg.jpg" alt="">
                <div class="title">Title No. 6</div>
            </a>
        </div>

        <div class="image">
            <a href="img/7.jpg.jpg" data-fslightbox="gallery">
                <img src="img/7.jpg.jpg" alt="">
                <div class="title">Title No. 7</div>
            </a>
        </div>

        <div class="image">
            <a href="img/8.jpg.jpg" data-fslightbox="gallery">
                <img src="img/8.jpg.jpg" alt="">
                <div class="title">Title No. 8</div>
            </a>
        </div>

        <div class="image">
            <a href="img/9.jpg.jpg" data-fslightbox="gallery">
                <img src="img/9.jpg.jpg" alt="">
                <div class="title">Title No. 9</div>
            </a>
        </div>
        
    </div>
    <br>
    <div class="atribution">
        <p>responsive masonry gallery using grid css and fslightbox</p>
    </div>

</body>
</html>